In [1]:
#변수명 바꾸기
import pandas as pd

In [3]:
#데이터 프레임 만들기
df_raw = pd.DataFrame({'var1' : [1, 2, 1], 
                       'var2' : [2, 3, 2]})
df_raw

   var1  var2
0     1     2
1     2     3
2     1     2

In [5]:
#복사본 만들기
df_new = df_raw.copy()
df_new

   var1  var2
0     1     2
1     2     3
2     1     2

In [7]:
#변수명 바꾸기
df_new = df_new.rename(columns = {'var2' : 'v2'})
df_new

   var1  v2
0     1   2
1     2   3
2     1   2

In [16]:
#mpg 데이터 불러오기
mpg = pd.read_csv('mpg.csv')
#복사본 만들기
mpg1 = mpg.copy()
mpg1

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [24]:
#변수명 바꾸기
mpg1 = mpg1.rename(columns = {'cty' : 'city', 'hwy' : 'highway'})
#앞에서부터 5행까지 츨력
mpg1.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact